spring.datasource.url=jdbc:h2:./src/main/resources/data/db;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create